# SuperRocket.AspNetCoreAngular

./: .gitignore  rename.ps1
angular/: README.md  SuperRocket.AspNetCoreAngular.AngularUI.sln  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  (+1 more)
angular/src/shared/: AppConsts.ts
aspnet-core/: SuperRocket.AspNetCoreAngular.sln
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/: AppConsts.cs  AspNetCoreAngularAppServiceBase.cs  AspNetCoreAngularApplicationModule.cs  SuperRocket.AspNetCoreAngular.Application.csproj
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Core/: AppVersionHelper.cs  AspNetCoreAngularConsts.cs  AspNetCoreAngularCoreModule.cs  SuperRocket.AspNetCoreAngular.Core.csproj
aspnet-core/src/SuperRocket.AspNetCoreAngular.EntityFrameworkCore/: SuperRocket.AspNetCoreAngular.EntityFrameworkCore.csproj
aspnet-core/src/SuperRocket.AspNetCoreAngular.Migrator/: AspNetCoreAngularMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SuperRocket.AspNetCoreAngular.Migrator.csproj  appsettings.json
aspnet-core/src/SuperRocket.AspNetCoreAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/: AspNetCoreAngularWebCoreModule.cs  SuperRocket.AspNetCoreAngular.Web.Core.csproj
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Controllers/: AspNetCoreAngularControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SuperRocket.AspNetCoreAngular.Web.Host/: Dockerfile  SuperRocket.AspNetCoreAngular.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+97 files in other folders)
